{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:recommended",
    "security:minimumReleaseAgeNpm"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 5,
  "rangeStrategy": "bump",
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "description": "Automerge linters",
      "extends": [
        "packages:linters"
      ],
      "automerge": true
    },
    {
      "description": "Automerge TS types",
      "automerge": true,
      "rebaseWhen": "conflicted",
      "matchPackageNames": [
        "@types/{/,}**"
      ]
    }
  ]
}
